<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logikalıq Test"
            android:textSize="40sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Telegram"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="600dp"
            android:layout_centerHorizontal="true">

        </TextView>

        <Button
            android:id="@+id/btnstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Baslaw"
            android:textSize="55dp"
            android:textStyle="italic"
            android:layout_centerInParent="true"/>





</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>